\form#0:$(x_1,y_1)$
\form#1:${\rm lat}_{2,x}$
\form#2:${\rm lat}_{1,x}$
\form#3:${\rm lat}_{1,y}$
\form#4:${\rm lat}_{1,z}$
\form#5:${\rm lat}_{2,y}$
\form#6:${\rm lat}_{2,z}$
\form#7:${\rm lat}_{3,x}$
\form#8:${\rm lat}_{3,y}$
\form#9:${\rm lat}_{3,z}$
\form#10:${\rm orbital}_{i}$
\form#11:${\rm orbital}_{j}$
\form#12:${\rm Re}(t_{i,j})$
\form#13:${\rm Im}(t_{i,j})$
\form#14:$\Delta_{i,j,0}$
\form#15:$\Delta_{i,j,1}$
\form#16:$\Delta_{i,j,2}$
\form#17:$\delta_{i,j,0}$
\form#18:$\delta_{i,j,1}$
\form#19:$\delta_{i,j,2}$
\form#20:$(\delta_{i,j,0},\delta_{i,j,1},\delta_{i,j,2})$
\form#21:$\dots$
\form#22:$i-1$
\form#23:$i$
\form#24:$i+1$
\form#25:$t_{i,j}= 1+2i$
\form#26:$t_{i,j}=3$
\form#27:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\form#28:$\rho$
\form#29:$ \rho(E)= $
\form#30:$ \rho(E)=\frac{1}{2} $
\form#31:$ \rho(E)=-\frac{1}{\pi} $
\form#32:$ \rho(E)=-\frac{1}{\pi}{\rm Tr} $
\form#33:$ \rho(E)=-\frac{1}{\pi}{\rm Tr}\left[\right] $
\form#34:$ \rho(E)=-\frac{1}{\pi D}{\rm Tr}\left[ G^+(H,E) \right] $
\form#35:$ \rho(E)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ G^+(H,E) \right] $
\form#36:$H$
\form#37:$D$
\form#38:$G^+(H,E)$
\form#39:$ G^+(H,E) =\frac{1}{E-(H+i\eta) } $
\form#40:$ \rho(E)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ {\rm Im}\left(G^+(H,E) \right) \right] $
\form#41:$ S(E,t)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ S(t) \left(G^+(H,E) \right) \right] $
\form#42:$ S(E,t)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ S(t){\rm Im} \left(G^+(H,E) \right) \right] $
\form#43:$S(t)=U(t)SU(t)$
\form#44:$U(t)$
\form#45:$ H= -t \sum_{i,j} a^\dagger_i a^\dagger_{i+i} +{\rm h.c}$
\form#46:$X$
\form#47:$X(E,\eta,\vec{\alpha}= $
\form#48:$X(E,\eta,\vec{\alpha})= { \rm Tr} f(\vec{\alpha}) \left[\hat{X} G^+(H,E;\eta)\right] $
\form#49:$X(E,\eta,\vec{\alpha})= { \rm Tr} \left[ f(\vec{\alpha}) \hat{X} G^+(H,E;\eta)\right] $
\form#50:$f(\vec{\alpha})$
\form#51:$\vec{x}$
\form#52:$\hat{X}$
\form#53:$G^+(H,E;\eta)$
\form#54:$\eta$
\form#55:$ \rho(E)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ {\rm Im}\left(G^R(H,E) \right) \right] $
\form#56:$G^R(H,E)$
\form#57:$ G^R(H,E) =\frac{1}{E-(H-i\eta) } $
\form#58:$ S(E,t)=-\frac{1}{\pi}\frac{1}{ D}{\rm Tr}\left[ S(t){\rm Im} \left(G^R(H,E) \right) \right] $
\form#59:$X(E,\vec{\alpha};\eta)= { \rm Tr} \left[ f(\vec{\alpha}) \hat{X} G^+(H,E;\eta)\right] $
\form#60:$ G^R(H,E) =\lim_{\eta\rightarrow 0}\frac{1}{E-(H-i\eta) } $
\form#61:$G^R(H,E;\eta)$
\form#62:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} $
\form#63:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( \right)$
\form#64:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})\right)$
\form#65:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}\right)$
\form#66:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \right)$
\form#67:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( ) \right)$
\form#68:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m {\rm arccos})\right)$
\form#69:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } \tilde{E})\right)$
\form#70:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#71:$ G^R= -\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+\displaystyle \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#72:$ G^R= -\frac{1}{W }\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+\displaystyle \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#73:$W$
\form#74:$\tilde{H}\equiv (2H-E_c)/W, $
\form#75:$\tilde{E}\equiv (2E- E_c )/W $
\form#76:$E_c$
\form#77:$\displaystyle G^R= -\frac{1}{W }\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#78:$\displaystyle G^R(H,E)= -\frac{1}{W }\frac{i}{\sqrt{1-\tilde{E}^2}} \left( T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp( i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#79:$\delta(E-H)= -\frac{1}{\pi} {\rm Im }[G^R(H,E)] $
\form#80:$\displaystyle G^R(H,E)= -\frac{2}{W }\frac{i}{\sqrt{1-\tilde{E}^2}} \left( \frac{1}{2}T_0 (\tilde{H})+ \sum_{m=1}^{M}T_m(\tilde{H}) \exp(- i m~ {\rm arccos } (\tilde{E}) )\right)$
\form#81:$\delta(E-H)= -\frac{1}{\pi} \, \frac{1}{D}\,{\rm Im }[G^R(H,E)] $
\form#82:$\displaystyle G^R(H,E)= \frac{1}{W }\frac{2}{\pi\sqrt{1-\tilde{E}^2}} \left( \frac{1}{2} + \sum_{m=1}^{M}T_m(\tilde{H}) T_m (\tilde{E}) )\right) $
\form#83:$\displaystyle G^R(H,E)= \frac{1}{W }\frac{2}{\pi\sqrt{1-\tilde{E}^2}} \left( \frac{g_0}{2} + \sum_{m=1}^{M}g_mT_m(\tilde{H}) T_m (\tilde{E}) )\right) $
\form#84:$M$
\form#85:$M_{i,j}$
\form#86:$M_{i,j}\rightarrow M_{j,i}$
\form#87:$M_{i,j}\rightarrow M_{j,i}^* $
\form#88:$ y = O \,a|x\rangle +b|y\rangle $
\form#89:$ \vec{{\rm lat}}_{i}$
\form#90:$ {\rm lat}_{i,j}$
\form#91:$ j=0,1,2 \rightarrow j=x,y,z $
\form#92:$ \vec{{\rm rec}}_{i}$
\form#93:$ {\rm rec}_{i,j}$
\form#94:$ \Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL_DIM} n_i*\vec{ {\rm lat } }_i \right) =\Psi( \vec{r} ) \alpha \exp\left(\sum_{i=0}^{\rm SPATIAL_DIM} n_i*\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#95:$ \Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL_DIM } n_i*\vec{ {\rm lat } }_i \right) =\Psi( \vec{r} ) \alpha \exp\left(\sum_{i=0}^{\rm SPATIAL_DIM} n_i*\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#96:$ \Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL_{\,}DIM } n_i*\vec{ {\rm lat } }_i \right) =\Psi( \vec{r} ) \alpha \exp\left(\sum_{i=0}^{\rm \rm SPATIAL_{\,}DIM } n_i*\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#97:$ \Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL\_DIM } n_i*\vec{ {\rm lat } }_i \right) =\Psi( \vec{r} ) \alpha \exp\left(\sum_{i=0}^{\rm \rm SPATIAL_{\,}DIM } n_i*\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#98:$ \Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL\_DIM } n_i*\vec{ {\rm lat } }_i \right) =\Psi( \vec{r} ) \alpha \exp\left(\sum_{i=0}^{\rm \rm SPATIAL\_DIM } n_i*\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#99:$ \left|\Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL\_DIM } n_i\vec{ {\rm lat } }_i \right)\right\rangle = \alpha \exp\left(\sum_{i=0}^{\rm \rm SPATIAL\_DIM } n_i\vec{ {\rm lat } }_i\cdot \vec{k} \right) $
\form#100:$ \left|\Psi \left( \vec{r}+ \sum_{i=0}^{\rm SPATIAL\_DIM } n_i\vec{ {\rm lat } }_i \right)\right\rangle = \alpha \exp\left(\sum_{i=0}^{\rm \rm SPATIAL\_DIM } n_i\vec{ {\rm lat } }_i\cdot \vec{k} \right) | \Psi( \vec{r} ) \rangle $
